unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded tmux.conf ✔"

# Prefix keys
set-option -g prefix C-a
set-option -g prefix2 C-b
bind C-a send-prefix  
bind C-b send-prefix  


# Cycle windows
bind Tab next-window
bind -T prefix S-Tab previous-window

# Mouse & window settings
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Status bar position and length
set -g status-left-length 20
set -g status-right-length 20
set -g status-justify centre
set -g status-position top

# Status bar background and foreground
set -g status-bg "#303446"
set -g status-fg "#c6d0f5"

# --- Left (username + host) ---
set -g status-left " #[fg=#f5bde6,bold] #(whoami)@#H #[default]"

# --- Middle (windows list) ---
setw -g window-status-format " #[fg=#c6d0f5]#I:#W "
setw -g window-status-current-format " #[bold,fg=#8caaee] #I:#W #[default]"

# --- Right (time) ---
set -g status-right " #[fg=#f2cdcd]%H:%M #[default]"

